<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.karan.expenses.ScrollingActivity">
    <item
        android:id="@+id/action_income"
        android:title="Income Categories"/>
    <item
        android:id="@+id/action_expense"
        android:title="Expense Categories"/>
    <item android:id="@+id/action_about"
        android:title="About the Application"/>
</menu>
