<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    <item android:id="@+id/all"
        android:checked="true"
        android:title="@string/all_records"/>
    <item android:id="@+id/allinc"
        android:title="@string/income_records"/>
    <item android:id="@+id/allexp"
        android:title="@string/expense_records"/>
    </group>
</menu>