<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:paddingLeft="5dp"
            android:textColor="@color/colorBlack"
            android:id="@+id/et"
            android:textSize="20dp"
            android:inputType="numberDecimal"
            android:hint="Income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv1"
        android:drawablePadding="10dp"
        android:textColor="@color/colorBlack"
        android:drawableRight="@drawable/ic_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:padding="10dp"
        android:text="Select Category..."
        android:layout_below="@id/til"
        android:layout_marginTop="16dp"
        android:layout_alignParentRight="true"
        android:textSize="18dp"/>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/til2"
        android:layout_marginTop="16dp"
        android:layout_below="@id/tv1"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et2"
            android:textColor="@color/colorBlack"
            android:gravity="top"
            android:paddingLeft="5dp"
            android:minLines="3"
            android:hint="Description"
            android:textSize="20dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Save"
        android:background="@drawable/green_button"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_below="@id/til2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
</RelativeLayout>